# Vercel Environment Variables for Local Development
# Copy your Supabase values here

# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Database
DATABASE_URL=postgresql://postgres:password@db.project-id.supabase.co:5432/postgres

# JWT Settings
JWT_SECRET_KEY=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Production Settings
DEBUG=false
ENVIRONMENT=production

# CORS
ALLOWED_ORIGINS=https://your-app-name.vercel.app

# Frontend Environment Variables
REACT_APP_API_URL=https://your-app-name.vercel.app/api
REACT_APP_SUPABASE_URL=https://your-project-id.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-anon-key-here
